<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to Square Eyes, your go-to destination for high-quality video content directly from the creators themselves. At Square Eyes, we're passionate about connecting viewers with unique and engaging films that cater to every taste and interest.">
  <title>SquareEyes</title>
  <link rel="stylesheet" href="src/css/styles.css">
</head>

<header>
  <img class="logo" src="/assets/images/SquareEyes_Logo.png"> 
  <div class="container">
    <div class="search-bar">
      <input type="text" placeholder="Search...">
      <button type="submit">Search</button>
    </div>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="/recently_added/index.html">Recently Added</a></li>
        <li><a href="/categories/index.html">Categories</a></li>
        <li><a href="/cart/index.html">Your Cart</a></li>
      </ul>
    </nav>
  </div>
</header>

<body>
  <div class="container">
    <h1>Recently Added</h1>
    <a href="/product/index.html"><img src="#" alt="Hobbs & Shaw">Hobbs & Shaw</a>
    <a href="/product/index.html"><img src="#" alt="">Godzilla: King of the Monsters</a>
    <a href="/product/index.html"><img src="#" alt="">Once Upon a Time in Hollywood</a>
    <a href="/product/index.html"><img src="#" alt="">Scream</a>
    <a href="/product/index.html"><img src="#" alt="">Sweetheart</a>
    <a href="/product/index.html"><img src="#" alt="">The Addams Family</a>
    <a href="/product/index.html"><img src="#" alt="">The Batman</a>
    <a href="/product/index.html"><img src="#" alt="">Toy Story 4</a>
  </div>
</body>

<footer>
  <div class="explore">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Movies</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>

  <div class="connect">
    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Instagram</a></li>
      <li><a href="#">Subscribe to Our Newsletter</a></li>
    </ul>
  </div>

  <div class="support">
    <ul>
      <li><a href="#">FAQs</a></li>
      <li><a href="#">Terms of Service</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Contact Support</a></li>
    </ul>
  </div>
</footer>

</html> 